# crop.lua
# ==========
# start cropping
x script-message-to crop start-crop hard
alt+x script-message-to crop start-crop soft
# delogo mode can be used like so
l script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# or use the ready-made "toggle" binding
X script-message-to crop toggle-crop hard

# remove the soft zoom
0 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
