[global]
    monitor = 0
    follow = keyboard
    width = 300
    height = (20,300)
    offset = (30,50)
    padding = 5
    horizontal_padding = 5
    transparency = 15
    font = Monospace 12
    format = "<b>%s</b>\n%b"
    icon_theme = Mint-Y-Orange

[urgency_low]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 8

[urgency_normal]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 8

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
